# BaseDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zcc/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcc/frame/: reflect.java
app/src/main/java/com/zcc/frame/activity/: BannerActivity.java  ConstraintLayoutActivity.java  CreateImageActivity.java  ImageLoaderTestActivity.java  ImageWXActivity.java  MainActivity.java  RxjavaRetrofitActivity.java  ScrollActivity.java  SmartRefreshActivity.java  ToolAttributeActivity.java
app/src/main/java/com/zcc/frame/activity/ktv/: ChooseActivity.java  KtvActivity.java  MyMediaController.java  PlayVideoActivity.java  VideoListActivity.java  VideoPlayerIJK.java  VideoPlayerListener.java  chooseActivity.java
app/src/main/java/com/zcc/frame/activity/material_design/: MDtestActivity.java
app/src/main/java/com/zcc/frame/activity/mvp/model/: IUser.java  UserModel.java
app/src/main/java/com/zcc/frame/activity/mvp/presenter/: ILoginPresenter.java  LoginPresenterCompl.java
app/src/main/java/com/zcc/frame/activity/mvp/view/: ILoginView.java  LoginActivity.java
app/src/main/java/com/zcc/frame/album/: AlbumPreviewActivity.java  TimeAlbumActivity.java
app/src/main/java/com/zcc/frame/album/adapter/: AlbumViewHolder.java  GridPhotoAdapter.java  PhotoViewHolder.java  SimpleFragmentAdapter.java  TimeAlbumAdapter.java
app/src/main/java/com/zcc/frame/album/bean/: AlbumData.java  MaterialBean.java
app/src/main/java/com/zcc/frame/album/callback/: RefreshCallBack.java
app/src/main/java/com/zcc/frame/album/utils/: AlbumUtils.java  DateUtil.java
app/src/main/java/com/zcc/frame/album/view/: AutoGridLayoutManager.java  PreviewViewPager.java  RecyclerItemDecoration.java  SquareImg.java
app/src/main/java/com/zcc/frame/album/view/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/zcc/frame/arithmetic/: LinkTest.java
app/src/main/java/com/zcc/frame/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListAdapter.java  BaseViewHolder.java  IBaseActivity.java
app/src/main/java/com/zcc/frame/bugly/: BuglyToTingTing.java
app/src/main/java/com/zcc/frame/callback/: StateCallBack.java
app/src/main/java/com/zcc/frame/common/: ConstantManager.java  LogManager.java  UrlConstant.java
app/src/main/java/com/zcc/frame/designmode/proxy/: Client.java  Man.java  Proxy.java  Subject.java
app/src/main/java/com/zcc/frame/fragment/: TestFragment.java
app/src/main/java/com/zcc/frame/http/: Api.java  ApiClient.java
app/src/main/java/com/zcc/frame/image/: BitmapShaderView.java  CircleImageView.java  DefectImageView.java  ImageTestActivity.java  LoaderActivity.java  LoaderAnimationView.java
app/src/main/java/com/zcc/frame/service/: TestService.java
app/src/main/java/com/zcc/frame/tools/: ArithUtils.java  Compress.java  ImageLoaderUtil.java  PublicUtils.java  ToastView.java  Toaster.java
app/src/main/java/com/zcc/frame/tools/event/: EventCode.java  MessageEvent.java
app/src/main/java/com/zcc/frame/tools/event/annotation/: BindEventBus.java
app/src/main/java/com/zcc/frame/tools/event/bean/: LoginEventBean.java
app/src/main/java/com/zcc/frame/view/: AutoplayView.java  DragAdapter.java  DragItemRecyclerView.java  IconViewPager.java  MeasuringListview.java  MySurFaceView.java  SmileView.java  WelfareSwitcherView.java
app/src/main/res/anim/: activity_left_out.xml
app/src/main/res/drawable/: biz_video_progressbar.xml  com_toast_bg.xml  mediacontroller_button.xml  selector_btn_back.xml
app/src/main/res/layout/: activity_album_preview.xml  activity_banner.xml  activity_base.xml  activity_choose.xml  activity_constraint_layout.xml  activity_create_image.xml  activity_image_loader_test.xml  activity_image_test.xml  activity_image_wx.xml  activity_ktv.xml  activity_loader.xml  activity_login.xml  activity_main.xml  activity_mdtest.xml  activity_play_video.xml  activity_rxjava_retrofit.xml  activity_scroll.xml  activity_smart_refresh.xml  activity_time_album.xml  activity_tool_attribute.xml  activity_video_list.xml  include_title.xml  item_album_img.xml  item_cover.xml  item_image_preview.xml  item_photo.xml  item_videolist.xml  layout_autoplay_view.xml  layout_icon_viewpager.xml  ui_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zcc/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
