apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zcc.frame"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //dataBinding减少findbyid
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    greendao{
//        schemaVersion 1
//        targetGenDir 'src/main/java'
//    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:25.4.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    //Material Design
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    //约束布局
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //网络框架
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okio:okio:1.14.0'
    //异步操作
    compile 'io.reactivex.rxjava2:rxjava:2.1.11'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片压缩
    compile 'top.zibin:Luban:1.1.3'
    //ijkplyer
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    //依赖注入
    compile 'com.jakewharton:butterknife:6.1.0'
    //Material Design卡片
    compile 'com.android.support:cardview-v7:25.0.1'
    //add lifecycle
    compile "android.arch.lifecycle:runtime:1.0.0-alpha1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha1"
    //LeakCanary  检测Android内存泄漏工具  使用有问题
    debugCompile "com.squareup.leakcanary:leakcanary-android:1.5.4"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
    //GreenDao start
//    compile 'org.greenrobot:greendao:3.1.0'
}
