apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId "com.zcc.frame"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    //dataBinding减少findbyid
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
//    greendao{
//        schemaVersion 1
//        targetGenDir 'src/main/java'
//    }
//    javaCompileOptions {
//        annotationProcessorOptions {
//            arguments = [eventBusIndex: "com.xiazdong.eventbusdemo.EventBusIndex"]   //生成的索引文件名
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'
    //Material Design
    implementation 'com.android.support:design:28.0.0'
    testCompile 'junit:junit:4.12'
    //约束布局
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    //异步操作
    implementation 'io.reactivex.rxjava2:rxjava:2.1.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //图片加载 glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation "com.zlc.glide:webpdecoder:1.5.4.8.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //图片加载 uil
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //图片加载 picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //图片加载 fresco
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.facebook.fresco:animated-webp:1.9.0'
    implementation 'com.facebook.fresco:webpsupport:1.9.0'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.3'
    //ijkplyer
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    //依赖注入
    implementation 'com.jakewharton:butterknife:7.0.1'
    //Material Design卡片
    implementation 'com.android.support:cardview-v7:28.0.0'
    //add lifecycle
    implementation "android.arch.lifecycle:runtime:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //LeakCanary  检测Android内存泄漏工具  使用有问题
    debugCompile "com.squareup.leakcanary:leakcanary-android:1.5.4"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
    //GreenDao start
//    compile 'org.greenrobot:greendao:3.1.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
//    annotationProcessor  'org.greenrobot:eventbus-annotation-processor:3.0.1'
    //RecyclerView adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32'
    //刷新库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    //网络框架 rxjava+retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //RxJava2 Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation 'com.android.support:multidex:1.0.1'
    //banner
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
}
