<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rL_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18.5dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/back" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20.5dp"
            android:layout_marginRight="15dp"
            android:text="下一步(0)"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:background="#e5e5e5"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/feed_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/suspension_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textColor="#282828"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>